top; configure terminal;

# configuration c4896aa8bcb84379b0bf63287d606f87 generated Wed Jun 7 21:09:30 2023; firmware version 351132

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
